A
750 version
   s_left 	s_right t_bottom t_top
  	1   	14  	0	238   // comment: altitude 10000
 	15   	28  	0	238   // comment: altitude 1000
 	29   	47	0	196   // comment: altitude 100
  	48   	67	12	110   // comment: altitude 10
 	68   	74	0	124   // comment: millibars
 	75   	81	0	124   // comment: millibars
 	82   	88	0	124   // comment: millibars
 	89   	95	0	124   // comment: millibars
 	68   	74	126   	250   // comment: inches
 	75  	81	126   	250   // comment: inches
	82   	88	126   	250   // comment: inches
	89   	95	126   	250   // comment: inches
	0 	0 	0	0     // comment: IAS tape
Make your tapes any size you like, providing coordinates above!
Do NOT change the ORDER of the entries or NUMBER of entries, though.
Enter all 0's for anything this instrument does not have.